{
  "name": "northrook/symfony-toast-manager",
  "description": "A Toast notification manager for Symfony.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Northrook\\Symfony\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Martin",
      "email": "mn@northrook.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.2",
    "northrook/core": "dev-main",
    "northrook/logger": "dev-main"
  },
  "require-dev": {
    "northrook/dev-env": "dev-main",
    "symfony/http-foundation": "@stable"
  }
}